	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>A2 Group 10</title>
	<link rel="stylesheet" href="style-tech.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="background">
			<nav>
				<div class="nav-links">
					<ul>
						<li><a href="/CreativeProtocol/">Home</a></li>
						<li><a href="team-profile.html">Team Profile</a></li>
						<li><a href="industry-data.html">Industry data</a></li>
						<li><a href="it-work.html">IT Work</a></li>
						<li><a href="it-tech.html">IT Technologies</a></li>
						<li><a href="project-idea.html">Project Idea</a></li>
					</ul>
				</div>
			</nav>

		<div class="texttrans-box">
			<h1><u>IT work (Proffesional interview)</u></h1> <br>

			<h3> Interview with : <i>Alastair Watts (Solution Architect, Datacom) </i> </h3><br>




					<p> Datacom is an Australian tech company that strives to deliver sustainable IT solutions to independent
					business and government in Australia and New Zealand. One of their expert team members Alastair
					Watts-Solution Architect described his role in the Adelaide office for designing enterprise IT solutions
					for business clients as rewarding. His role is interesting in that he is responsible for many aspects of
					the solution design from a pre-sale (no billable income) to billable consulting where detailed design and
					documentation are created within project parameters (identifying business requirements, available budget,
					and timeframes, and documenting the solution design, Bill of Materials and Scope of Work) to then be handed
					to the engineering teams for implementation. His role also includes assuring successful delivery and implementation,
					supporting engineering teams and often deploying a Proof of Concept on a sample design when required.  <br><br>

					It became clear throughout the interview that there is a chain of communication within the workplace and to the client base.
					The Business Development Manager (BDM) or Account Manager (AM) are the client facing roles that direct work to the correct
					consulting IT professionals within their teams. The Consulting professional, in this case a Solution Architect would then
					be involved in defining and developing a design with representatives from the clients (usually inhouse IT staff) or relevant
					stakeholders.  Following these communications within the team at Datacom among and representatives from various vendors to
					create a viable on proficient solution for the customer. A final stage of communication prior to release of the solution to
					the customer is to gain approvals from the Professional Services and Managed Services.  This chain of communication enables
					the team to all focus on their areas of responsibility and skill and gives clients a definitive communication line to their
					solution design team.  <br><br>



					As a Solution Architect the bulk portion of Alastair’s time is spent documenting customer environments and developing
					a proposed design and creating a detailed documentation of the solution for the customer to review and approve before
					implementation. The rest of his time is spent collaborating with the other members of his team.  He said the most
					challenging part of his time at work is managing and anticipating risk and variation to his solution designs during
					implementation phases of a project. He stated that he designs contingencies to mitigate as many of these risk factors
					however there are always “unknown” and unexpected challenges that need to be overcome with solution design.  <br><br>




					A takeaway theme in this interview was the importance and expansion of the IT industry. Especially in a time where the
					world is working from home professionals are needing to stay connected expert IT professionals such as Alastair are
					integral to create remote connectivity and optimise workflow for enterprises affected by the pandemic.  <br>
					A transcript of the interview conducted with Alastair Watts below:  <br><br>




			<h3>Q: Please tell us about your IT work. What exactly do you do?</h3><br>
			<p>A:		 My job is that of Solution Architect at a Systems Integrator,
					which is a professional services organisation providing IT solutions to other businesses.
					My role involves designing enterprise IT solutions for business clients in either a pre-sales or billable consulting capacity,
					which involves identifying business requirements, available budget and timeframes, and documenting the solution design,
					Bill of Materials and Scope of Work that can subsequently be implemented by the engineering teams. </p><br><br>


			<h3><i>Q:  Please tell us about the industry you work in. </i></h3><br>
					<p>A: 	The IT Solution Provider industry consists of product vendors, system integrators,
						managed service providers and independent consultants that together provide IT solutions to clients,
						who may not have the capacity internally (or specifically choose to outsource, generally as a way to manage risk)
						to implement these solutions themselves. Customers of this industry are typically business, enterprise or government clients rather than consumers.
						Solutions typically consist of server and storage, network, end user compute device supply,
						professional services (implementation or consulting) and managed services after implementation (such as outsourced Network </p><br><br>




			<h3><i>Q: What other kinds of work do you have to do? </h3></i><br>
					<p>A: In addition to designing the solutions to be implemented,
						supporting the engineering teams and customers during implementation is a key part of the role to ensure a successful delivery.
						Conducting Proof of Concepts may also be required, where a sample implementation of a project may need to be deployed that itself may or may not be billable.
						In this instance a Solution Architect may be involved in the deployment of the Proof of Concept rather than the billable Professional Services resources. </p><br><br>



			<h3><i>Q: Who are all the different people you interact with in your work? Please tell us about them. </h3></i><br>

				<p>A: 	Interactions generally begin with a Business Development Manager (BDM) or Account Manager (AM),
					who will kick-off the sequence of events that lead to a given solution design.
					Consultation with the customer will generally follow, who may be a representative from the client’s IT department or another business stakeholder,
					to identify the objectives of the project and the business requirements. Additional client staff may be consulted as part of defining the requirements and solution design,
					along with peers at our company and representatives from various vendors that would be involved in delivering the project. Once the solution has been completed,
					approvals are required from Professional Services and Managed Services managers prior to release to the customer. </p><br><br>



			<h3><i>Q: Please tell us about your interactions with other IT professionals. </i></h3><br>
				<p>A: Other IT professionals that will be involved with a given project would include the customer’s IT representatives that can provide background on any existing environments and clarify objectives,
					as well as peers and managers within our organisation who can be brought in as subject matter experts and approvers for the project design.
					Engineering teams are also consulted to ensure that they are familiar with what is being proposed, and that they believe that the solution can be delivered within the budget and constraints proposed.
					Vendor representatives may also be consulted around specific product capabilities, and to provide pricing for any equipment that may need to be supplied. </p><br><br>




			<h3><i>Q: What about your interactions with clients or investors? </i></h3><br>

			<p>A: Customer IT representatives may be engaged to provide background information and documentation on existing environments,
				business objectives and requirements, and to ensure that they are happy with the solution being proposed and that they don’t see any roadblocks to its adoption.
				Other client business stakeholders may also be engaged where their own business objectives and outcomes are dependent on the solution being proposed and delivered.
				These stakeholders may be client project managers, department managers, or even C-level personnel such as the CIO, CFO or CEO. </p><br><br>

			<h3><i>Q: What aspects of your work do you spend most time on? Please tell us about these. </h3></i><br>

			<p>A:Two aspects of each project typically take the longest amount of time during the process to complete,
					depending on the nature and complexity of the project: <br> Understanding the customer environment and workshopping the details of a proposed design and,
					Documenting the design within a suitable document for customer review and approval. Both tasks within
				the process are equally important and make up the bulk of the work for developing customer solution designs. </p><br><br>




			<h3><i>Q: Which aspects of your work do you find most challenging? </i></h3><br>

			<p>A: Most risks and variations that arise during the design and implementation phases of a project are manageable with contingencies able to be put in place to mitigate these,
			however the generally unknown and unexpected nature of these most likely earn the title of “most challenging”. </p><br><br>




			<h3><i>Q: Finally, can you share an example of the work you do that best captures the essence of the IT industry?</i></h3><br>

			<p>A: COVID has forced a large number of organisations to change the way their workforce is able to conduct their jobs,
				with working from home now being common place for most enterprises. Remote connectivity and software tools to enable remote work has been a common request from clients,
				and enabling these capabilities, along with any optimisations or change in applications that are a better fit, is an example of a project that we often provide to clients. </p><br><br>









		</div>

		</section>






	</body>
	</html>
